# smart_app_api

./: .gitignore  SmartData.sln
SmartData.Api/: Program.cs  SmartData.Api.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
SmartData.Api/ActionResultHelpers/: ValidationActionResult.cs
SmartData.Api/Controllers/: AccountController.cs  DeviceController.cs  PayFastController.cs  ReferenceDataController.cs
SmartData.Api/Extensions/: BaseController.cs  BusinessPartnerLogin.cs  ClaimExtensions.cs  GlobalExceptionHandlerExtension.cs  HttpRequestExtension.cs  ModelStateDictionaryExtensions.cs
SmartData.Api/Extensions/ModelBinders/: PayFastNotifyModelBinder.cs
SmartData.Api/IocContainers/: BusinessRules.cs  DataMappers.cs  PayFast.cs  ReferenceApiContainer.cs  Services.cs  UCloudLinkClients.cs  UCloudLinkServices.cs
SmartData.Api/Properties/: launchSettings.json
SmartData.Api/Properties/PublishProfiles/: Digital Ocean Deployment.pubxml  IISDeployment.pubxml
SmartData.Api/Providers/: LoginProvider.cs
SmartData.Common/: SmartData.Common.csproj
SmartData.Common/Exceptions/: ResponseValidationException.cs
SmartData.Common/Extensions/: AppSettingsExtensions.cs  MemoryCacheExtension.cs
SmartData.Common/Utilities/: Constants.cs
SmartData.Data/ViewModels/: AccountModel.cs  BuyDataModel.cs  DeviceDetailModel.cs  GeoLocation.cs  LoginModel.cs  OnceOffPaymentResponse.cs  ReferenceDataModel.cs  RegisterModel.cs  StaticDataModel.cs  TopupModel.cs  UserModel.cs
SmartData.DataAccess/: IUnitOfWork.cs  SmartAppContext.cs  SmartData.DataAccess.csproj  UnitOfWork.cs
SmartData.DataAccess/Models/: Account.cs  Country.cs  Currency.cs  DeviceDetail.cs  DeviceStatus.cs  ExchangeRate.cs  PaymentDetail.cs  Role.cs  Tier.cs  TopupOption.cs
SmartData.DataAccess/Repositories/: GenericRepository.cs
SmartData.Payfast/: IPayFastService.cs  PayFastService.cs
SmartData.Payfast/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  HttpClientExtensions.cs  HttpResponseExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs
SmartData.Payfast/Mappers/: PayFastRequestMapper.cs
SmartData.Payfast/Models/: BillingFrequency.cs  BuyerDetail.cs  OnceOffPaymentModel.cs  PayFastBase.cs  PayFastNotify.cs  PayFastRequest.cs  PayFastSettings.cs  PayFastStatics.cs  PayFastValidator.cs  SubscriptionType.cs  TransactionDetail.cs
SmartData.ReferenceApi/: SmartData.ReferenceApi.csproj
SmartData.ReferenceApi/HereApi/: IReverseGeocodeService.cs  ReverseGeocodeService.cs
SmartData.ReferenceApi/Mappers/: RateMapper.cs
SmartData.ReferenceApi/Models/: Country.cs  Currency.cs  GeocodeAddress.cs  Rate.cs
SmartData.ReferenceApi/OpenRatesApi/: ExchangeRateService.cs  IExchangeRateService.cs
SmartData.ReferenceApi/RestCountriesApi/: CountryRestService.cs  ICountryRestService.cs
SmartData.Service/: SmartData.Service.csproj
SmartData.Service/Account/: AccountBusinessRules.cs  AccountService.cs  IAccountService.cs
SmartData.Service/DataMappers/: AccountMapper.cs  CountryMapper.cs  DeviceDetailMapper.cs  ExchangeRateMapper.cs  OnceOffPaymentMapper.cs  PaymentDetailMapper.cs  TopupOptionMapper.cs
SmartData.Service/Device/: DeviceService.cs  IDeviceService.cs
SmartData.Service/Payment/: IPaymentService.cs  PayFastPaymentService.cs
SmartData.Service/ReferenceData/: IReferenceDataService.cs  ReferenceDataService.cs
SmartData.Service/RequestMappers/: BindSubUserToDeviceRequestMapper.cs  FetchSubUsersForBusinessUserRequestMapper.cs  LoginRequestMapper.cs  SubUserCreateRequestMapper.cs  TopUpForSubUserRequestMapper.cs
SmartData.Service/Topup/: ITopupService.cs  TopupService.cs
SmartData.Service/UCloudLink/BusinessPartner/: BusinessPartnerService.cs  IBusinessPartnerService.cs
SmartData.UCloudLinkApiClient/: SmartData.UCloudLinkApiClient.csproj  UCloudLinkClient.cs
SmartData.UCloudLinkApiClient/BusinessPartner/: BusinessPartnerClient.cs  IBusinessPartnerClient.cs
SmartData.UCloudLinkApiClient/Constants/: UCloudLinkConstants.cs
SmartData.UCloudLinkApiClient/Exceptions/: UCloudlinkInvalidResponseException.cs  UCloudlinkValidationException.cs
SmartData.UCloudLinkApiClient/SubUser/: ISubUserClient.cs  SubUserClient.cs
(+14 files in other folders)
