<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RuntimeFrameworkVersion>2.2.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SqsLibraries.Common.RC.1.0.0" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serilogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartData.Common\SmartData.Common.csproj" />
    <ProjectReference Include="..\SmartData.DataAccess\SmartData.DataAccess.csproj" />
    <ProjectReference Include="..\SmartData.Data\SmartData.Data.csproj" />
    <ProjectReference Include="..\SmartData.Payfast\SmartData.Payfast.csproj" />
    <ProjectReference Include="..\SmartData.Service\SmartData.Service.csproj" />
    <ProjectReference Include="..\SmartData.UCloudLinkApiClient\SmartData.UCloudLinkApiClient.csproj" />
  </ItemGroup>

</Project>
